<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d transform properties</title>
    <style>
        .out{
            width: 300px;
    height: 300px;
    background-color: rgb(45, 188, 43);
    
    

        }
.box{
    width: 300px;
    height: 300px;
    background-color: blueviolet;
    color: aliceblue;
    margin:200px 300px;
     /* trnsform properties */
     /* transform: rotate(30deg); */
     /* transform:skewy(30deg); */
     /* transform: skewx(30deg); */
     /* transform: skew(20deg,20deg); */
     /* perspective: 700px; */
     
      
    
}
 .out:hover{
    transition: 2s;
    transform: rotate(360deg);

   } 
   

    </style>
</head>
<body>
    
        <div class="box"><div class="out">The good man is known by his deed otherwise the good things is written by on the wall <h2> By Gul wahab</h2></div></div>
</body>
</html>