<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border properties</title>
    <style>
        div{
            /* 1 */
            /* border-width: 1px;
            border-style: solid;
            border-color: blueviolet; */


          /* 2 */
            /* border-width: 2px;
            border-style:dashed;
            border-color: brown; */

            /* 3 */
            /* border-width: 3px;
            border-style:dotted;
            border-color: cadetblue; */

            /* 4 */
            /* border-width: 5px;
            border-style: dotted dashed solid double;
            border-color: chartreuse;
 */
/* Box sizeing */
 /* box-sizing: border-box; */
 /* box ka width nahi br rahi */
         }
    </style>
</head>
<body>
   <div>
    <h1>All border properties</h1>
   </div> 
</body>
</html>