<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow properties </title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black ;
            box-shadow:0 0 50px 5px red;
            display: inline-block;
            margin-top: 50px;
        }   
        h1{
            text-shadow:2px 2px 10px green,6px 6px 20px red;
            text-align: center;
        }
        .box2{
            width:300px;
            height: 300px;
            border: 2px solid black;
            box-shadow: 0 0 50px 5px burlywood;
            display: inline-block;
            margin-top: 50px;
        }
        .box3{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            box-shadow: 0 0 50px 10px goldenrod;
            display: inline-block;
            margin-top: 50px;
        }
        .box4{
            width:300px;
            height: 300px;
            border: 2px solid black;
            box-shadow: 0 0 50px 5px gold;
            display: inline-block;
            margin-top: 50px;
        }
    </style>
</head>
<body>
   <div class="box">
    <h1>Hello world</h1>
   </div>
   <div class="box2">
     <h1>Hello Gul</h1>
   </div> 
   <div class="box3">
    <h1>How are you.</h1>
   </div>
   <div class="box4">
    <h1>I am fine</h1>
   </div>
</body>
</html>