<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink is not understand</title>
    <style>
        .container{
            width:1000px;
            height:auto;
            background-color: gainsboro;
            display: flex;
            
        }
        .items{
         text-align: center;
         color: white;
         padding: 10px;
         width: 200px;

         
         
         
        }
        #item1{
            background-color: blueviolet;
            flex-shrink: 2;
            /* flex-grow: 1; */
            
        
        }
        #item2{
            background-color:green;
        }
        #item3{
            background-color:blue;
        }
        #item4{
            background-color:yellowgreen;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">item1</div>
        <div class="items" id="item2">item2</div>
        <div class="items" id="item3">item3</div>
        <div class="items" id="item4">item4</div>
    </div>
</body>
</html>