<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box & flex-direction & justify-content
        & align-items align self</title>
    <style>
        .container{
            width: 800px;
            height: 500px;
            background-color: gray;
            display: flex;
            margin: 10px;
            /* flex-direction:row-reverse; */
            /*justify-content: center;*/
            /* justify-content:space-between; */
            justify-content: space-evenly;
            /* align-items: center; */
            /* align-items: first baseline; */
            /* align-items:flex-end; */
            /* align-items: stretch; */
            align-items: center; 
            
            


        }
        #item1{
            background-color: blueviolet;
            margin: 10px;
            padding: 20px;
            flex-grow: 2;
        }
        #item2{
            background-color: brown;
            margin: 10px;
            padding: 20px;
            align-self: flex-end;

        }
        #item3{
            background-color: burlywood;
            margin: 10px;
            padding: 20px;
            align-self: self-start;
        }
        #item4{
            background-color: chartreuse;
            margin: 10px;
            padding: 20px;

        }
        #item5{
            background-color:chocolate;
            margin: 10px;
            padding: 20px; 
        }
        #item6{
            background-color: cyan;
            margin: 10px;
            padding: 20px;
        }
        .item{
            flex-grow:-5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Item1</div>
        <div class="item" id="item2">Item2</div>
        <div class="item" id="item3">Item3</div>
        <div class="item" id="item4">Item4</div>
        <div class="item" id="item5">Item5</div>
        <div class="item" id="item6">Item6</div>
    </div>
</body>
</html>