<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layaot  display grid. grid grid-template-columns. grird grid-template-rows</title>
    <style>
        .container{
            width: 800px;
            margin: 300px;
            background-color: aqua;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-auto-rows: 150px 150px;
            grid-gap: 20px;
        }
        .itms1{
            background-color: rebeccapurple;
        color: aliceblue;
        text-align: center;
        }
        .itms2{
            background-color:red;
            color: aliceblue;
        text-align: center;
        }
        .itms3{
            background-color: blue;
            color: aliceblue;
        text-align: center;
        }
        .itms4{
            background-color:green;
            color: aliceblue;
        text-align: center;
        }
        .itms5{
            background-color:yellow;
            color: aliceblue;
        text-align: center;
        }
        .itms6{
            background-color:goldenrod;
            color: aliceblue;
        text-align: center;
        }
        .itms7{
            background-color:pink;
            color: aliceblue;
        text-align: center;

        }
        .itms8{
            background-color:orchid;
            color: aliceblue;
        text-align: center;
        }
        .itms9{
            background-color:wheat;
            color: aliceblue;
        text-align: center;
        }
        .itms10{
            background-color: blueviolet;
            color: aliceblue;
        text-align: center;
        }
        .itms11{
            background-color:purple;
            color: aliceblue;
        text-align: center;
        }
        .itms12{
            background-color:red;
            
            color: aliceblue;
        text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="itms1">Item1</div>
        <div class="itms2">Item2</div>
        <div class="itms3">Item3</div>
        <div class="itms4">Item4</div>
        <div class="itms5">Item5</div>
        <div class="itms6">Item6</div>
        <div class="itms7">Item7</div>
        <div class="itms8">Item8</div>
        <div class="itms9">Item9</div>
        <div class="itms10">Item10</div>
        <div class="itms11">Item11</div>
        <div class="itms12">Item12</div>
    </div>
</body>
</html>