<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-gap property and column span and row span</title>
    <style>
        .container{
            width: 500px;
            background-color: bisque;
            margin: 100px;
            display: grid;
            grid-template-columns: 250px 250px;
            grid-template-rows: 150px 150px;
             grid-row-gap: 20px;
             grid-column-gap: 30px;
        }
        .item{
            background-color: brown;
            text-align: center;
             color: white;
            font-size: 30px;
            line-height: 150px;
        }
        .item2{
            background-color: chartreuse;
            grid-column: 1/ span 2;
            text-align: center;
            font-size: 30px;
            line-height: 150px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="item2">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">1tem 4</div>
    <div class="item">1tem 5</div>
  </div>  
</body>
</html>