<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>media query properties</title>
    <style>
        body{
            background-color: blueviolet;
            font-size: 100px;
        }
        @media screen and (max-width: 1200px){
        body{
            background-color:brown;
            font-size: 70px;
        }
        }
        @media screen and (max-width:1000px){
        body{
            background-color:green;
            font-size: 60px;
        }
        }
        @media screen and (max-width:700px){
        body{
            background-color:chocolate;
            font-size: 40px;
        }
        }
        @media screen and (max-width:480px){
        body{
            background-color:gold;
            font-size: 30px ;
        }
        }
    </style>
</head>
<body>
    <h1>Gul wahab:Media queries</h1>
</body>
</html>