<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent{
        width: 700px;
        aspect-ratio: 1/0.5;
        border: 2px black double;
        background-color: deepskyblue;

    }
h1 {text-align:center;}
.container {background-color:gray;
width:100%;
border-radius:20px;}
.skills {text-align:right;color:white;}
.html {background-color:green;width:90%;border-radius:20px;}
.css {background-color:blueviolet;width:85%;border-radius:20px;}
.bootstrap {background-color:blue;width:60%;border-radius:20px;}
.javascript {background-color:red;width:40%;border-radius:20px;}


</style>
</head>
<body>
    <div class="parent">

<h1>My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>
<p>CSS</p>
<div class="container">
  <div class="skills css">85%</div>
</div>
<p>bootstrap</p>
<div class="container">
  <div class="skills bootstrap">60%</div>
</div>
<p>bootstrap</p>
<div class="container">
  <div class="skills javascript">40%</div>
</div>

    </div>
</html>
