<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll bar scroll-bar-track scroll bar thumb</title>
    <style>
        .container{
            width: 200px;
            height: 300px;
            border: 3px black solid;
            overflow-y:scroll;
            background-color: #a80077;
            cursor: alias;
        }
        .container::-webkit-scrollbar{
            background-color: red;
            width: 7px;
            border-radius: 10px;
            box-shadow:2px,2px,20px blue;
            
           
        }
        .container::-webkit-scrollbar-track{
            background-color:yellow;
            border-radius: 10px;
        }
        .container::-webkit-scrollbar-thumb{
            background-color:green;
            border-radius: 10px;
            background-image:linear-gradient(#66ff00, #a80077);
cursor: alias;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quia soluta tempora sed, ad animi ea esse quasi
            beatae. Perspiciatis, recusandae neque? Voluptatem unde iste omnis temporibus voluptatibus reiciendis quis
            harum est qui, neque odio nesciunt ullam repellat velit cumque accusantium quisquam dolorum! Vel, saepe ea
            rem rerum molestiae voluptatibus ratione consequatur magnam animi error pariatur nihil vero! Error saepe
            aspernatur quidem modi incidunt velit nam enim doloribus. Deleniti molestiae optio labore voluptatem aliquam
            distinctio. Facilis, placeat cum. Amet aspernatur aliquam iste autem quas deleniti dolorum tempora
            dignissimos labore, quasi consequuntur veritatis nobis. Doloribus similique repellat perspiciatis
            consectetur vero omnis pariatur asperiores reprehenderit quas nobis minus delectus excepturi aliquam impedit
            ipsam alias eaque ad, ullam expedita dolor optio autem? Dicta possimus doloremque animi aliquid doloribus
            debitis velit voluptates, accusamus inventore officia commodi quos, repellendus magnam reiciendis optio
            voluptatum quis quidem cupiditate culpa dolor nesciunt ut necessitatibus? Cupiditate qui voluptas, est nobis
            recusandae voluptates repudiandae sit laudantium itaque saepe blanditiis facere fugiat reiciendis voluptatum
            ducimus possimus beatae sunt? Quidem aspernatur, architecto ullam dolorum quam veniam culpa debitis
            perspiciatis beatae magnam ducimus mollitia, quasi sunt voluptate saepe dolorem enim odio minima delectus
            reprehenderit laborum ipsam! Nesciunt ea sunt omnis dignissimos neque officiis molestias exercitationem
            beatae saepe, similique sequi suscipit ducimus eos assumenda. Vitae vel voluptatem blanditiis nobis ad
            veniam, a, corrupti architecto voluptates magni officia debitis laboriosam suscipit qui similique earum
            saepe ex dolor officiis, inventore voluptas numquam voluptate laborum! Magnam quisquam blanditiis reiciendis
            voluptatum vel temporibus veritatis, eos excepturi esse doloribus delectus. Laboriosam obcaecati atque totam
            in, expedita perspiciatis illo dolorem explicabo debitis rerum. Dicta recusandae fugit quas harum minus vel
            autem quos quod quia rerum. Optio nulla libero quia corrupti ad perferendis architecto facere doloremque
            rem, modi error quo eos eum maiores velit repellendus odio? Deleniti minus tempore culpa id.</p>
    </div>
</body>

</html>